v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xro_1 L12=0.15 Wp12=2.4 Wn12=1.2 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 -60 80 -40 80 {}
L 4 -60 40 -40 40 {}
L 4 -60 0 -40 0 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 -80 -40 -80 {}
L 4 40 -80 60 -80 {}
L 4 40 -40 60 -40 {}
L 4 40 0 60 0 {}
L 4 40 40 60 40 {}
L 4 40 80 60 80 {}
L 4 0 -130 0 -110 {}
L 4 -40 -110 40 -110 {}
L 4 -40 -110 -40 110 {}
L 4 40 -110 40 110 {}
L 4 -40 110 40 110 {}
L 4 0 110 -0 140 {}
B 5 -2.5 137.5 2.5 142.5 {name=VGND
dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VPWR
dir=inout}
B 5 57.5 -82.5 62.5 -77.5 {name=p[0]
dir=inout}
B 5 57.5 -42.5 62.5 -37.5 {name=p[1]
dir=out}
B 5 57.5 -2.5 62.5 2.5 {name=p[2]
dir=out}
B 5 57.5 37.5 62.5 42.5 {name=p[3]
dir=out}
B 5 57.5 77.5 62.5 82.5 {name=p[4]
dir=out}
B 5 -62.5 -82.5 -57.5 -77.5 {name=pn[0]
dir=out}
B 5 -62.5 -42.5 -57.5 -37.5 {name=pn[1]
dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name=pn[2]
dir=out}
B 5 -62.5 37.5 -57.5 42.5 {name=pn[3]
dir=out}
B 5 -62.5 77.5 -57.5 82.5 {name=pn[4]
dir=out}
T {@symname} 10 -130 0 0 0.3 0.3 {}
T {@name} 10 120 0 0 0.3 0.3 {}
T {[0]} -30 -90 0 0 0.2 0.2 {}
T {pn} -30 -100 0 0 0.2 0.2 {}
T {[1]} -30 -50 0 0 0.2 0.2 {}
T {[2]} -30 -10 0 0 0.2 0.2 {}
T {[3]} -30 30 0 0 0.2 0.2 {}
T {[4]} -30 70 0 0 0.2 0.2 {}
T {p} 20 -100 0 0 0.2 0.2 {}
T {[0]} 20 -90 0 0 0.2 0.2 {}
T {[1]} 20 -50 0 0 0.2 0.2 {}
T {[2]} 20 -10 0 0 0.2 0.2 {}
T {[3]} 20 30 0 0 0.2 0.2 {}
T {[4]} 20 70 0 0 0.2 0.2 {}
T {VPWR} -40 -130 0 0 0.2 0.2 {}
T {VGND} -40 120 0 0 0.2 0.2 {}
