v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname L12=@L12 Wp12=@Wp12 Wn12=@Wn12 L34=@L34 Wp34=@Wp34 Wn34=@Wn34"
template="name=Xvco_1 L12=0.15 Wp12=2.4 Wn12=1.2 L34=0.15 Wp34=1.2 Wn34=0.65"}
V {}
S {}
E {}
L 4 130 -70 150 -70 {}
L 4 130 -45 150 -45 {}
L 4 130 -20 150 -20 {}
L 4 130 5 150 5 {}
L 4 -10 -45 10 -45 {}
L 4 -10 40 10 40 {}
L 4 75 -100 75 -80 {}
L 4 130 30 150 30 {}
L 4 10 -80 130 -80 {}
L 4 10 -80 10 55 {}
L 4 10 55 130 55 {}
L 4 130 -80 130 55 {}
B 5 72.5 -102.5 77.5 -97.5 {name=VPWR dir=inout }
B 5 147.5 -72.5 152.5 -67.5 {name=p[0] dir=out }
B 5 147.5 -47.5 152.5 -42.5 {name=p[1] dir=out }
B 5 147.5 -22.5 152.5 -17.5 {name=p[2] dir=out }
B 5 147.5 2.5 152.5 7.5 {name=p[3] dir=out }
B 5 147.5 27.5 152.5 32.5 {name=p[4] dir=out }
B 5 -12.5 -47.5 -7.5 -42.5 {name=Anlg_in dir=in }
B 5 -12.5 37.5 -7.5 42.5 {name=ENB dir=in }
T {@symname} 11 -11 0 0 0.3 0.3 {}
T {@name} 50 -32 0 0 0.2 0.2 {}
T {VPWR} 90 -74 0 1 0.2 0.2 {}
T {p[0]} 125 -79 0 1 0.2 0.2 {}
T {p[1]} 125 -59 0 1 0.2 0.2 {}
T {p[2]} 125 -34 0 1 0.2 0.2 {}
T {p[3]} 125 -9 0 1 0.2 0.2 {}
T {p[4]} 125 16 0 1 0.2 0.2 {}
T {Anlg_in} 15 -44 0 0 0.2 0.2 {}
T {ENB} 15 36 0 0 0.2 0.2 {}
